<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebSockets</title>
</head>
<body>
<div class="header">
    <h2>WebSockets 的目标是在一个单独的持久连接上提供全双工、双向通信，想服务器发送消息并接收事件驱动的响应，而无需通过轮询服务的方式获得响应</h2>
    <a href="javascript:WebSocketTest()">运行WebSocket</a>
</div>
<script src="main.js"></script>
</body>
</html>